#include <stdio.h>
#include "Darwin.h"

using namespace std;

#include <cassert>   // assert
#include <cstddef>   // ptrdiff_t, size_t
#include <stdexcept> // invalid_argument
#include <vector> // vector
#include <string>   // getline, string

#include <iostream> // endl, istream, ostream
#include <sstream>  // istringstream

using namespace std;

//Make the Darwin iterator

int main( int argc, const char* argv[] )
{
	Darwin darwin(8,8);
	/*
	The creatures dont hage enough information to perform 
	their program. They can't see whats around them nor access
	the grid.

	option 1. make the grid a global variable
	option 2. 
	*/
	return 0;
}